-scenario= opt_poli_mtu
-output_policy_path= output/dog_imitate_model.h5
-output_mtu_path= output/opt_mtus.txt
-int_output_policy_path= output/intermediate/policy_int_model.h5
-int_output_mtu_path= output/intermediate/int_mtus.txt

-character_file= data/characters/dog3.txt
-motion_file= data/motions/dog_sim_bound.txt
-state_file= data/states/dog_bound_state3.txt

-num_train_threads= 8
-num_opt_threads= 16

-char_type= dog
-char_ctrl= ct_mtu_track
-char_ctrl_ct_query_rate= 60
-terrain_file= data/terrain/flat.txt

-num_update_steps= 100
-num_sim_substeps= 1
-world_scale= 4

-policy_solver= data/policies/dog/nets/dog_ct_mtu_track_actor_solver.prototxt
-policy_net= data/policies/dog/nets/dog_ct_mtu_track_actor_net.prototxt
//-policy_model= data/policies/dog/models/dog_imitate_model.h5

-critic_solver= data/policies/dog/nets/dog_ct_mtu_track_critic_solver.prototxt
-critic_net= data/policies/dog/nets/dog_ct_mtu_track_critic_net.prototxt
//-critic_model= data/policies/dog/models/dog_imitate_model_critic.h5

-poli_mtu_max_iters= 100000

// opt mtu args
-opt_mtu_target_ids= 0 1 24 25 26 27 28 29 30 31 34 35 36 37 38 39 40 41
-opt_mtu_mirror_srcs= 0 1 0 1 0 1 0 1
-opt_mtu_mirror_dsts= 2 3 4 5 6 7 8 9

-enable_rand_state_reset= true
-record_pose_err= false
-record_reward= true
-poli_eval_max_episodes= 16
-episode_max_time= 10

-cma_sigma= 0.2
-cma_step_tol= 0.0001
-cma_max_gen= 250
-cma_max_iter= 1
//-cma_pop_size= 16


// train imitate args
-trainer_num_anneal_iters= 200000
-exp_base_anneal_iters= 200000

-exp_rate= 0.5
-exp_temp= 0.001
-exp_noise= 0.2
-exp_base_rate= 0.01
-init_exp_rate= 0.5
-init_exp_temp= 0.02
-init_exp_noise= 0.2
-init_exp_base_rate= 0.5

-enable_rand_state_reset= true
-enable_rand_time_limit= true
-episode_time_lim_type= exp
-init_episode_time_lim_min= 0.1
-init_episode_time_lim_max= 0.5
-episode_time_lim_min= 0.1
-episode_time_lim_max= 0.5
-episode_time_lim_exp_lambda= 0.5

-enable_rand_perturbs= false
-perturb_time_min= 1
-perturb_time_max= 2
-min_perturb= 50
-max_perturb= 150
-min_pertrub_duration= 0.2
-max_perturb_duration= 0.4

-trainer_net_pool_size= 1
-trainer_replay_mem_size= 500000
-trainer_max_iter= 250000
-trainer_freeze_target_iters= 0
-trainer_pretrain_iters= 0
-trainer_int_iter= 10000
-tuple_buffer_size= 32
-trainer_num_init_samples= 50000
-trainer_num_steps_per_iters= 1
-trainer_iters_per_output= 200
-trainer_init_input_offset_scale= false
-trainer_enable_async_mode= false
-trainer_input_scale_max= 50

-trainer_pg_mode= cacla
-trainer_pg_enable_on_policy= false
-trainer_pg_enable_importance_sampling= false
-trainer_pg_adv_scale= 10
-trainer_pg_iw_clip= 2
-trainer_pg_adv_clip= 2