-scenario= opt_jump
-output_path= output/opt_jump_result.txt
-int_output_path= output/opt_results/opt

-character_file= data/characters/dog.txt
-motion_file= data/motions/dog_bound.txt
-state_file= data/states/dog_bound_state3.txt

-char_type= dog
-char_ctrl= dog

-num_update_steps= 20
-num_sim_substeps= 5
-world_scale= 4

-enable_rand_perturbs= false
-perturb_time_min= 1
-perturb_time_max= 3
-min_perturb= 75
-max_perturb= 150
-min_pertrub_duration= 0.1
-max_perturb_duration= 0.5

-terrain_file= data/terrain/bumps.txt

-target_ctrl_id= 1
-target_actions= 7 6 5 4
//-target_actions= 7
-recovery_time= 4
-warmup_time= 2

-scene_max_time= 30

-cma_sigma= 0.2
-cma_step_tol= 0.0001
-cma_max_gen= 1000000
-cma_max_iter= 1
//-cma_pop_size= 5

-opt_eval_samples= 4
-num_threads= 16