-scenario= opt_track_motion
-output_path= output/opt_track_motion_result.txt
-int_output_path= output/opt_results/opt

-character_file= data/characters/biped2.txt
-motion_file= data/motions/biped_run.txt
-state_file= data/states/biped_run_state.txt

-char_type= biped
-char_ctrl= biped

-num_update_steps= 20
-num_sim_substeps= 5
-world_scale= 4

-terrain_file= data/terrain/flat.txt

-enable_rand_perturbs= false
-perturb_time_min= 2
-perturb_time_max= 4
-min_perturb= 50
-max_perturb= 150
-min_pertrub_duration= 0.1
-max_perturb_duration= 0.4

-target_ctrl_id= 0
-target_actions= 0

-scene_max_time= 30

-cma_sigma= 0.3
-cma_step_tol= 0.0001
-cma_max_gen= 1000000
-cma_max_iter= 1
//-cma_pop_size= 16

-opt_eval_samples= 4
-num_threads= 4