-scenario= opt_vel_ctrl
-output_path= output/opt_vel_ctrl_result.txt
-int_output_path= output/opt_results/opt

-character_file= data/characters/dog.txt
-motion_file= data/motions/dog_bound.txt
-state_file= data/states/dog_bound_state3.txt

-char_type= dog
-char_ctrl= dog

-num_update_steps= 20
-num_sim_substeps= 5
-world_scale= 4

-terrain_file= data/terrain/bumps.txt

-enable_rand_perturbs= true
-perturb_time_min= 2
-perturb_time_max= 4
-min_perturb= 25
-max_perturb= 75
-min_pertrub_duration= 0.1
-max_perturb_duration= 0.3

-target_ctrl_id= 2
-target_actions= 1 2 3 0
-target_vel_x= 3.33 2.66 2 4
-vel_ctrl_cmd_max_time= 10

-scene_max_time= 40

-cma_sigma= 0.25
-cma_step_tol= 0.0001
-cma_max_gen= 1000000
-cma_max_iter= 1
//-cma_pop_size= 16

-opt_eval_samples= 4
-num_threads= 16