-scenario= train_dpg
-output_path= output/dog_dpg_model.h5

-character_file= data/characters/dog.txt
-state_file= data/states/dog_bound_state3.txt

-num_threads= 4

-char_type= dog
-char_ctrl= dog_dpg
-terrain_file= data/terrain/gaps.txt

-num_update_steps= 20
-num_sim_substeps= 5
-world_scale= 4

-policy_solver= data/policies/dog/nets/dog_dpg_actor_solver.prototxt
-policy_net= data/policies/dog/nets/dog_actor_net.prototxt
//-policy_model= data/policies/dog/models/dog_dpg_actor_init_model.h5

-critic_solver= data/policies/dog/nets/dog_dpg_critic1_solver.prototxt
-critic_net= data/policies/dog/nets/dog_dpg_critic1_net.prototxt
//-critic_model= data/policies/dog/models/dog_dpg_critic_init_model.h5

-trainer_num_anneal_iters= 50000
-exp_base_anneal_iters= 50000
-trainer_curriculum_iters= 0
-trainer_pretrain_iters= 20000
-trainer_dpg_q_diff= 0.01
-trainer_dpg_reg= 0.0001

-exp_rate= 0.2
-exp_temp= 0.1
-exp_base_rate= 0.01
-exp_noise= 0.2
-init_exp_rate= 1
-init_exp_temp= 1
-init_exp_base_rate= 1
-init_exp_noise= 0.2

-trainer_replay_mem_size= 500000
-trainer_max_iter= 1000000000
-trainer_freeze_target_iters= 500
-trainer_int_iter= 2000
-trainer_int_output= output/intermediate/trainer_int_model.h5
-tuple_buffer_size= 32
-trainer_num_init_samples= 50000
-trainer_num_steps_per_iters= 1
-trainer_iters_per_output= 200
-trainer_init_input_offset_scale= true
-trainer_net_pool_size= 1
-trainer_enable_async_mode= false