#version 300 es

uniform		sampler2D	gBloomTex0;
uniform		sampler2D	gBloomTex1;
uniform		sampler2D	gBloomTex2;
uniform		sampler2D	gBloomTex3;
uniform		sampler2D	gBloomTex4;

precision mediump float;
in		vec2		tex_coord;

out         vec4        fragColor;

void main(void) 
{
	vec4 buffer_sample = 0.3 * texture( gBloomTex0, tex_coord.xy );
	buffer_sample += 0.25 * texture( gBloomTex1, tex_coord.xy );
	buffer_sample += 0.2 * texture( gBloomTex2, tex_coord.xy );
	buffer_sample += 0.15 * texture( gBloomTex3, tex_coord.xy );
	buffer_sample += 0.1 * texture( gBloomTex4, tex_coord.xy );

	fragColor = buffer_sample;
}